<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/13 14:28:37.000.956,=C:\Users\jeani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 19:21:22.000.811,=C:\Users\jeani\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 19:22:24.000.810,C:\Users\jeani\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_Main.pas</Transaction>
    <Transaction>2021/10/18 19:22:24.000.810,C:\Users\jeani\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_Main.dfm</Transaction>
    <Transaction>2021/10/18 20:24:30.000.577,C:\Users\jeani\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\p_Main.dproj</Transaction>
    <Transaction>2021/10/23 12:30:47.000.114,=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_Base32Util.pas</Transaction>
    <Transaction>2021/10/23 12:30:47.000.118,=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_GoogleOTPUtil.pas</Transaction>
    <Transaction>2021/10/23 12:40:49.000.071,=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_Captcha.pas</Transaction>
    <Transaction>2021/10/23 12:43:56.000.508,C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_Captcha.pas=</Transaction>
    <Transaction>2021/10/23 12:44:24.000.900,=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\Unit1.pas</Transaction>
    <Transaction>2021/10/23 12:46:00.000.563,C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_Captcha.dfm=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\Unit1.dfm</Transaction>
    <Transaction>2021/10/23 12:46:00.000.563,C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_Captcha.pas=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\Unit1.pas</Transaction>
    <Transaction>2021/10/23 13:51:48.000.258,=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\Unit1.pas</Transaction>
    <Transaction>2021/10/23 13:52:30.000.409,C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_Register.dfm=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\Unit1.dfm</Transaction>
    <Transaction>2021/10/23 13:52:30.000.409,C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_Register.pas=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\Unit1.pas</Transaction>
    <Transaction>2021/10/23 14:55:19.000.829,=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_CipherUtil.pas</Transaction>
    <Transaction>2021/10/23 15:16:18.000.816,=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\Unit1.pas</Transaction>
    <Transaction>2021/10/23 15:18:22.000.586,C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\Unit1.pas=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_CaptchaHelp.pas</Transaction>
    <Transaction>2021/10/23 15:18:22.000.586,C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\Unit1.dfm=C:\Users\jeani\Documents\GitHub\PAT-Grade-10 V2\u_CaptchaHelp.dfm</Transaction>
    <Transaction>2021/10/24 17:29:51.000.101,=C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\Unit1.pas</Transaction>
    <Transaction>2021/10/24 17:31:59.000.801,C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\u_Gen.pas=C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\Unit1.pas</Transaction>
    <Transaction>2021/10/24 17:31:59.000.801,C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\u_Gen.dfm=C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\Unit1.dfm</Transaction>
    <Transaction>2021/10/26 20:08:16.000.361,=C:\Users\Calosis\Documents\u_QRCodeUtil.pas</Transaction>
    <Transaction>2021/10/26 20:08:28.000.926,C:\Users\Calosis\Documents\u_QRCodeUtil.pas=</Transaction>
    <Transaction>2021/10/26 20:08:51.000.694,=C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\u_QRCodeUtil.pas</Transaction>
    <Transaction>2021/10/26 21:24:39.000.413,C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\u_CipherUtil.pas=</Transaction>
    <Transaction>2021/10/31 08:47:41.000.456,=C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\Unit1.pas</Transaction>
    <Transaction>2021/10/31 08:47:52.000.416,C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\u_Admin.dfm=C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\Unit1.dfm</Transaction>
    <Transaction>2021/10/31 08:47:52.000.416,C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\u_Admin.pas=C:\Users\Calosis\Documents\GitHub\PAT-Grade-10-V2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
